<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px;
				background-color: #f4f4f4;
			}

			.container {
				max-width: 600px;
				margin: 0 auto;
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h2 {
				color: #333;
			}

			p {
				color: #666;
				line-height: 1.6;
			}

			.thank-you {
				font-weight: bold;
				/* color: #45a049; */
			}

			.contact-details {
				margin-top: 20px;
			}

			.contact-details p {
				margin: 10px 0;
			}

			.contact-details strong {
				font-weight: bold;
			}

			.response-message {
				margin-top: 20px;
			}

			.response-message p {
				color: #333;
			}

			.additional-info {
				margin-top: 20px;
			}

			.additional-info p {
				color: #999;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Thank You for Contacting Us!</h2>
			<p class="thank-you">We appreciate your enquiry/complaint.</p>

			<div class="contact-details">
				<p><strong>Name:</strong> {{name}}</p>
				<p><strong>Email:</strong> {{email}}</p>
				<p><strong>Message:</strong>{{message}}</p>
			</div>

			<div class="response-message">
				<p>Your enquiry/complaint has been received, and our team is actively reviewing it. We understand the importance of your concerns and will respond to you as soon as possible.</p>
			</div>
		</div>
	</body>
</html>
