<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>You received a new withdrawal request</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #d1c8e3;
			}

			.container {
				max-width: 600px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.inner-container {
				width: 95%;
				margin: 0 auto 0 auto;
			}
			.inner-container .notice {
				height: auto;
				padding: 10px 20px 10px 20px;
				box-shadow: 1px 1px solid gray;
				background-color: #00d72e;
				border-radius: 10px;
			}
			.notice p {
				line-height: 25px;
			}
			.notice * {
				color: #fff;
				line-height: 20px;
			}

			h2 {
				color: #333;
			}

			p {
				color: #666;
			}

			.info {
				margin-top: 30px;
				padding: 20px;
				border: 20px;
				background-color: #edebf0;
			}
			.info img {
				width: 50px;
				height: 50px;
				display: block;
				margin: 0 auto 0 auto;
				border-radius: 5px;
			}

			.info p {
				text-align: center;
			}
			.info .amount {
				font-weight: bold;
			}
			.capitalize {
				text-transform: capitalize;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>{{amount}} is ready to be deposited into your {{type}} account</h2>
			<div class="inner-container">
				<div class="notice">
					<p>Withdrawal is been proccessed from your account and awaiting a processing fee of {{fees}} to complete transaction into your {{type}} account with {{address}}</p>
				</div>
				<div class="info">
					<img src="{{image}}" alt="" />
					<p>Withdrawal Amount Ready</p>
					<p class="amount">{{amount}}</p>
				</div>

				<p style="margin-top: 20px">Contact support on support@procvcreator.com</p>
			</div>
		</div>
	</body>
</html>
