<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>You received a new withdrawal request</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}

			.container {
				max-width: 600px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h2 {
				color: #333;
			}

			p {
				color: #666;
			}

			.order-details {
				margin-top: 20px;
				border-collapse: collapse;
				width: 100%;
			}

			.order-details th,
			.order-details td {
				border: 1px solid #ddd;
				padding: 10px;
				text-align: left;
			}

			.order-details th {
				background-color: #f2f2f2;
			}

			.contact-seller {
				background-color: #17a2b8;
				color: white;
				text-decoration: none;
				padding: 10px 20px;
				display: inline-block;
				border-radius: 5px;
				margin-top: 20px;
			}

			.contact-seller:hover {
				background-color: #17a2b89f;
			}
			.capitalize {
				text-transform: capitalize;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>A new withdrawal request has been received!!!</h2>
			<p>Hello admin, a new withdrawal request has been received from {{name}}</p>

			<table class="order-details">
				<tr>
					<th>Address / Account Number</th>
					<td>{{address}}</td>
				</tr>
				<tr>
					<th>Amount</th>
					<td>{{amount}}</td>
				</tr>
				<tr>
					<th>More Details</th>
					<td>{{details}}</td>
				</tr>
				<tr>
					<th>Date and Time</th>
					<td>{{date}}</td>
				</tr>
			</table>

			<p>
				Before proceeding with the moderation of this withdrawal, please conduct a comprehensive review and examination to ensure accuracy, completeness, and adherence to established
				guidelines or criteria. It is essential to thoroughly evaluate all aspects, including documentation, transaction details, user information, and any associated records or supporting
				evidence. By conducting a thorough check, you can mitigate risks, identify potential issues or discrepancies, and make informed decisions to maintain integrity, security, and
				compliance within the withdrawal processing and moderation processes. Prioritize diligence, attention to detail, and adherence to established protocols to uphold standards of quality,
				security, and regulatory compliance throughout the moderation process
			</p>
			<a href="{{link}}" class="contact-seller">View Withdrawal</a>
		</div>
	</body>
</html>
