<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Trade Completion Email</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}

			.container {
				max-width: 600px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			h2 {
				color: #333;
			}

			p {
				color: #666;
			}

			.verification-link {
				background-color: #17a2b8;
				color: white;
				text-decoration: none;
				padding: 15px 20px;
				display: inline-block;
				border-radius: 5px;
				margin-top: 20px;
				font-weight: bold;
				font-size: 14px;
			}

			.verification-link:hover {
				opacity: 0.7;
			}
      
      table {
        border-collapse: collapse;
        width:70%;
      }
      .details__header{
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 3px;
      }
      th{
        text-transform: uppercase;
        font-weight: bold;

      }
      tr , td , th {
        border : 1px solid black;
        text-align: left;
        padding : 10px;
        font-size: 14px;
      }
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Your Trade Has Been Completed</h2>
			<p>Hello {{username}},</p>

			<p>We are glad to announce that your trade has been completed successfully. Below are some facts regarding the trade</p>

			<p class="details__header">Trade Details</p>
			<table >
				<tr>
					<th>Trade ID</th>
					<td>{{tradeId}}</td>
				</tr>
        <tr>
          <th>Package Type</th>
					<td style="text-transform: capitalize;">{{type}}</td>
        </tr>
				</tr>
				<tr>
          <th>Amount Spent</th>
					<td>{{amount}}</td>
				</tr>
        <tr>
          <th>Profit</th>
					<td>{{profit}}</td>
				</tr>
        <tr>
        <th>Completion Date</th>
        <td>{{date}}</td>
			</table>

			<a href="{{link}}" class="verification-link">View Trade</a>

			<p>If you have any questions regarding the trade, please feel free to contact our support team at support@octachase.com</p>

			<p>Thank you for choosing Octachase. We look forward to serving you!</p>
			<p>
				Best regards,<br />
				Octachase Team<br />
			</p>
		</div>
	</body>
</html>
